$yellow: #FFE441;
$black: #000000;

body {
    margin: 0;
    background-color: $yellow;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

section {
    margin: 50px 0 80px 0;
}

header {
    position: fixed;
    top: 0;
    width: 100%;
}

label {
    font-size: 26px;
    display: none;
    width: 26px;
    float: right;
}
#toggle {
    display: none;
}

nav {
    ul {
        display: flex;
        justify-content: flex-start;
        background-color: $black;
        height: 100px;
        align-items: center;
        list-style: none;
        margin: 0;
    }

    li {
        font-size: 25px;
        padding: 32px 20px;
        
        &:hover {
            background-color:#b29f2d;
            cursor: pointer;
            animation: nav-animation;
            animation-duration: 0.5s;
        }

        a {
            color: $yellow;
            text-decoration: none;
        }
    }
    
    .logo {
        width: 70px;
        height: 100px;
        position: absolute;
        top: 0;
        right: 0;
        margin: 0 40px;
        animation: pulsing-logo 1.5s;
    }
}

@keyframes pulsing-logo {
    0% {
      -webkit-transform: scale(0.3, 0.3);
      transform: scale(0.3, 0.3)
    }

    100% {
        -webkit-transform: scale(1.0, 1.0);
        transform: scale(1.0, 1.0);
    }
}

.dropdown {
    position: relative;
}
  
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;

    li {
        margin: 0;
        padding: 30px 0;
    }
    
    a {
        color: black;
        padding: 6px 8px;
        text-decoration: none;
        display: block;
        font-size: 22px;
        text-align: center;
    }
}
  
.dropdown:hover .dropdown-content {
    display: block;
}
  
.dropdown:hover {
    background-color: #b29f2d;
}

.section-image {
    display: flex;
    justify-content: center;

    img {
        padding-top: 100px;
        width: 60%;
    }
}

.section-header, .second-header {
    background-color: $black;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;

    h1 {
        color: $yellow;
    }
}

.section-header {
    margin-top: 150px;
}

.section-text {
    width: 70%;
    margin: 0 auto;
    font-size: 25px;
}

.last-victory-card {
    width: 40%;
    margin: 0 auto;
    background-color: #fff;
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 20px;

    .type-of-game {
        text-align: center;
    }
    
    div {
        display: flex;
        justify-content: space-around;
        align-items: center;
    }

    img {
        height: 200px;
        width: 140px;
    }

    .score {
        font-size: 50px;
    }

    .date-game {
        font-size: 25px;
        text-align: center;
    }
}

footer {
    background-color: $black;
    height: 60px;
    width: 100%;
    position: fixed;
    bottom:0;
    display: flex;
    align-items: center;
    justify-content: center;
  
    p {
        color: $yellow;
        font-size: 18px;
        padding-top: 20px;
        text-align: center;
    }
}

// news page

.news-content {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.news-card {
    width: 250px;
    height: 400px;
    margin: 15px;
    padding: 10px;
    background-color: #fff;
    animation: my-animation 1.5s;

    img {
        height: 200px;
        width: 200px;
        display: block;
        margin: 0 auto;
    }

    .news-card-header {
        font-size: 18px;
    }

    .news-card-text {
        font-size: 16px;
    }
}

@keyframes my-animation {
    0%   { opacity: 0; }
    100% { opacity: 1; }
}

// fans page

.info-appeal {
    display: flex;
    justify-content: space-between;
}

hr {
    border: 3px solid $black;
}

.appeal-input {
    display: flex;
    justify-content: center;
    align-items: flex-end;

    textarea {
        width: 40%;
        height: 220px;
        padding: 30px;
        font-size: 18px;
        background-color:#fff6c6;
    }
} 

.add-button {
    width: 190px;
    height: 70px;
    background-color: $black;
    color: $yellow;
    font-weight: bold;
    font-size: 25px;
    margin-left: 40px;
    border: 0;
    
    &:hover {
        cursor: pointer;
        background-color: $yellow;
        color: $black;
        border: 2px solid $black;
    }
}

// contact

.contact {
    display: flex;
    justify-content: center;
    align-items: center;
    
    .contact-info {
        margin: 30px;
    }
} 

// admin page

.add-img {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    margin-top: 100px;

    button {
        margin-left: 120px;
    }
}

.input-file {
    width: 250px;
}

.add-text {
    display: flex;
    flex-direction: row;
    justify-content: center; 
    align-items: flex-end;
    margin-top: 50px;

    .inputs {
        display: flex;
        align-items: center;
        align-content: center; 
        justify-content: center; 
        flex-direction: column;
        margin-top: 50px;
    }

    input, textarea {
        width: 300px;
        font-size: 18px;
        padding: 10px;
    }

    input {
        margin: 20px;
        height: 50px;
    }

    textarea {
        height: 200px;
    }
}

// matches

section {
    table {
        text-align: center;
        margin: auto;
        border: 1px solid $black;
        width: 40%;
        margin-top: 20px;
        font-size: 22px;

        th {
            color: $yellow;
            background-color: $black;
        }

        tr {
            height: 70px;
        }

        tr:nth-child(even) {
            background-color: #b29f2d;
        }

        td {
            border: 1px solid $black; 
        }
    }
}

@keyframes nav-animation {
    from { 
        background-color: inherit;
    }
    to { 
        background-color: #b29f2d; 
    }

  }

@media screen and (max-width: 1024px) {
    nav ul li {
        font-size: 20px;
        padding: 32px 15px;
    }

    .logo-container {
        display: none;
    }

    .section-image {
        img {
            width: 80%;
        }
    }

    .last-victory-card {
        width: 70%;
    }
}

@media screen and (max-width: 768px) {
    label {
        display: block;
        cursor: pointer;
        width: 50px;
        padding: 15px;
        font-size: 40px;
    }
    .menu {
        text-align: center;
        width: 100%;
        display: none;
    }

    nav {
        height: auto;
    }

    nav ul {
        padding: 0;
        display: block;

        li {
            background-color: #b29f2d;
            padding: 20px 30px;
            color: $black;
            border: 1px solid black; 

            &:hover {
                color: $yellow;
                background-color: $black;
                animation: none;
            }
        }

    }

    #toggle:checked + .menu {
        display: block;
    } 

    header a {
        display: block;
        text-align: left;
    }

    .last-victory-card {

        .score {
            font-size: 35px;
        }

        img {
            height: 150px;
            width: 90px;
        }
    }

    .appeal-input {
        flex-wrap: wrap;

        textarea {
            width: 70%;
            height: 100px;
            padding: 15px;
        }

        .add-button {
            margin-top: 20px;
        }
    }

    .add-img {
        flex-wrap: wrap;

        .add-button {
            margin: 20px 0 0 0;
        }
    }

    .add-text {
        margin: 20px;
    }

    .inputs {
        display: flex;
        justify-content: center;

        textarea, input {
            width: 80%;
        }
    }
}

@media screen and (max-width: 480px) {
    .section-header, .second-header {
        height: 100px;
    }

    section {
        margin: 30px 0;
    }

    .section-header {
        margin-top: 120px;
    }

    .section-text {
        width: 90%;
        font-size: 16px;
    }

    .last-victory-card {
        width: 85%;

        .date-game {
            font-size: 18px;
        }

        .score {
            font-size: 30px;
        }
    }

    .appeal-input {
        flex-wrap: wrap;

        textarea {
            width: 70%;
            height: 100px;
            padding: 15px;
        }

        .add-button {
            margin-top: 20px;
        }
    }
    
    .add-button {
        width: 160px;
        height: 60px;
        font-size: 18px;
    }

    footer {
        position: static;
    }

    .add-text, .inputs {
        margin-top: 0;
    }

    .add-text {
        flex-wrap: wrap;

        .add-button {
            margin-top: 20px;
        }
    }
}
  
  @media screen and (max-width: 320px) {
    .section-header, .second-header {
        font-size: 14px;
        height: 60px;
    }

    .section-header {
        margin-top: 110px;
    }

    .last-victory-card {
        img {
            height: 80px;
            width: 50px;
        }

        .type-of-game {
            margin: 10px;
        }

        .score {
            font-size: 25px;
        }
    }

    .add-button {
        margin-left: 0;
    }

    .add-button {
        margin-top: 20px;
    }
    
    .inputs {
        input {
            height: 40px;
        }

        textarea {
            height: 100px;
        }
    }
}